/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);
  --second-color: hsl(0, 0%, 100%);

  --body-color-dark: hsl(19, 16%, 15%);
  --title-color-dark: hsl(19, 100%, 96%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/* Hide scrollbar for Chrome, Safari and Opera */
:root::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
:root {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin mobileLarge {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */


  padding: 3em 4em;

  @include desktop() {
    padding: 3em 4em;
  }

  // @include tablet() {
  //   padding: 3em 2em;
  // }

  @media (min-width: 40px) and (max-width: 900px) {
    padding: 3em 2em;

  }

  @include mobile() {
    padding: 2em 0px;

    .hide-mobile {
      // display: none;
    }
  }

  transition: background-color 1s ease-in-out;

  &.dark-mode {
    background-color: var(--title-color) !important;

    .header {

      p,
      a,
      i {
        color: var(--title-color) !important;
      }
    }

    .list-dished {
      .item {
        background-color: var(--body-color) !important;

        p,
        a {
          color: var(--title-color) !important;
        }
      }
    }

    p,
    a,
    i {
      color: var(--body-color) !important;
    }

    .newsletter {
      .box {
        background-color: var(--body-color);

        p,
        a,
        i {
          color: var(--title-color) !important;
        }
      }
    }
  }
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

i {
  font-size: 1em;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  padding-block: 5rem 1rem;
  max-width: 1124px;
  align-self: center;
  width: 100%;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {

  position: sticky;
  top: 0;
  background-color: var(--body-color);
  z-index: 99;
  padding: 1em 2em;

  width: 100vw;
  /* box-shadow: inset 21px 100px 490px black; */
  max-width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-top: 20px;

  @include mobile() {
    padding: 10px 1em;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .right-side {

      display: flex;
      justify-content: center;
      align-items: center;

      .icon-menu {
        display: none;

        @include mobile() {
          display: flex;

        }

      }

      .icon-dark-mode {
        padding: 0px 1em;

        i {
          display: none;

          &.active {
            display: block;
          }
        }
      }
    }

    .link {
      @include mobile() {
        position: absolute;
        opacity: 0;
        z-index: -1;
        top: -100vh;
        // display: block;
        left: 0;
        width: 100%;
        background-color: var(--body-color);

        transition: none;

        li {
          text-align: center;
          margin: 1em 1em;
          padding: 1em 0px;
        }
      }

      ul {
        display: inline-flex;

        @include mobile() {
          display: block;
        }
      }

      .icon {
        display: none;

        @include mobile() {
          display: flex;
        }
      }

      &.toggle {
        opacity: 1;
        z-index: 1;
        top: 0;
        transition: top 1s, opacity 1s ease;


        .icon {

          position: relative;
          // display: flex;
          justify-content: flex-end;
          margin: 10px 15px;
          font-size: 2em;
        }


      }
    }

    p,
    a {
      font-size: var(--normal-font-size);
      font-family: var(--title-font);
      color: var(--title-color);
    }

    a {
      text-decoration: none;
      padding: 0px 1em;
    }

    a:hover {
      color: hsl(19, 64%, 52%);
    }
  }
}


/* Show menu */


/* Change background header */


/* Active link */


/*=============== HOME ===============*/
.main {
  .container {

    position: relative;

    margin: auto;
    justify-content: flex-start;
    display: flex;
    align-items: center;

    @include desktop() {}

    @media (min-width: 0px) and (max-width: 500px) {
      flex-direction: column;

    }

    @include mobile() {}

    .image-home {

      position: absolute;
      right: 0;
      top: 0;
      filter: drop-shadow(2px 18px 34px rgba(0, 0, 0, 0.2));


      max-width: 650px;


      @include tablet() {
        max-width: 450px;
      }

      @media (min-width: 976px) and (max-width: 1152px) {
        max-width: 500px;
      }

      @media (min-width: 850px) and (max-width: 975px) {
        max-width: 450px;
      }

      @media (min-width: 650px) and (max-width: 825px) {
        max-width: 350px;
      }

      @media (min-width: 499px) and (max-width: 649px) {
        max-width: 270px;
      }

      @media (min-width: 0px) and (max-width: 500px) {
        position: relative;
      }

      @media (min-width: 0px) and (max-width: 498px) {
        max-width: 70%;
      }


      // @include mobile() {
      //   position: relative;
      //   max-width: 80%;
      // }

    }

    .content-home {
      height: 470px;
      flex-direction: column;
      align-items: flex-start;

      @include tablet() {
        height: 350px;
      }

      @media (min-width: 976px) and (max-width: 1152px) {
        height: 300px;
      }

      @media (min-width: 850px) and (max-width: 975px) {
        height: 270px;
      }

      @media (min-width: 650px) and (max-width: 849px) {
        height: 250px;
      }

      @media (min-width: 499px) and (max-width: 649px) {
        height: 193px;
      }

      @media (min-width: 0px) and (max-width: 498px) {
        height: auto;
        margin-bottom: 2em;
        max-width: 80%;
      }

      @include mobile() {
        justify-content: center;
        align-items: center;
      }

      img {
        width: 50px;

        &:hover {
          animation: zigzag 2s ease-in-out infinite;

        }

        @include desktop() {
          width: 70px;
        }

        @include tablet() {
          width: 50px;
        }

        @media (min-width: 400px) and (max-width: 836px) {
          width: 30px;

        }

        // @media (min-width: 0px) and (max-width: 399px) {
        //   font-size: 1.5rem;
        // }

        @include mobile() {
          width: 30px;
        }
      }

      p {
        color: var(--title-color);
        font-family: var(--title-font);
        font-size: 4rem;

        @include tablet() {
          font-size: 3rem;
        }

        @media (min-width: 743px) and (max-width: 880px) {
          font-size: 2.5rem;

        }

        @media (min-width: 600px) and (max-width: 742px) {
          font-size: 2rem;
        }

        @media (min-width: 400px) and (max-width: 599px) {
          font-size: 1.5rem;
          margin-bottom: 10px;

        }

        @media (min-width: 0px) and (max-width: 399px) {
          font-size: 1.5rem;
        }


        @include mobile() {
          margin-bottom: .5rem;
        }

        &.home-description {
          font-size: 18px;
          // max-width: 70%;
          margin-top: 10px;
          margin-bottom: 0;
          color: var(--text-color);

          @include tablet() {
            font-size: 14px;

          }

          @media (min-width: 687px) and (max-width: 880px) {
            font-size: 14px;

          }

          @media (min-width: 480px) and (max-width: 686px) {
            font-size: 12px;

          }

          @include mobile() {
            font-size: 15px;
            // max-width: 100%;
            margin: 1em 0px;

            br {
              display: none;
            }

          }
        }
      }

      .sub-title {
        justify-content: flex-start;
        width: 100%;

        @include mobile() {
          justify-content: center;
        }

        p {
          margin: 0 10px;

          @include desktop() {
            margin: 0 10px;
          }

          @include tablet() {
            margin: 0 10px;

          }

          @include mobile() {
            margin: 0 5px;

          }
        }

      }

      .btn-order {
        padding: 10px 1em;
        background-color: var(--first-color-alt);
        border: none;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-top: 1em;

        cursor: pointer;
        transition: background-color .5s;

        &:hover {
          background-color: var(--text-color);
        }

        p {
          font-size: 13px;
          margin: 0;
          margin-right: 10px;

        }

        p,
        i {
          color: var(--body-color);
        }

        i {
          font-size: 20px;
        }

        @include tablet() {
          p {
            font-size: 12px;
          }

          i {
            font-size: 15px;
          }
        }

        // @media (min-width: 480px) and (max-width: 686px) {
        //   font-size: 12px;

        // }

        @include mobile() {
          margin-top: 5px;
          padding: 8px 12px;

          p {
            font-size: 10px;
          }

          i {
            font-size: 13px;
          }
        }
      }

      // @include tablet() {
      //   img {
      //     width: 40px;
      //   }
      // }

      // @include mobile() {

      //   p {
      //     font-size: 40px;
      //   }

      //   img {
      //     width: 40px;
      //   }
      // }
    }
  }
}

/*=============== BUTTON ===============*/

/*=============== ABOUT ===============*/
.about {
  display: flex;
  justify-content: center;

  .box {
    display: flex;

    justify-content: space-between;
    align-items: center;
    width: 100%;

    .img-about {
      max-width: 350px;
      filter: drop-shadow(2px 18px 34px rgba(0, 0, 0, 0.2));

    }

    .section__title {
      text-align: left;
    }

    .content {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      max-width: 350px;

      .group-title {


        .line {
          display: flex;
          justify-content: center;
          align-items: center;

          margin-bottom: 6px;

          p {
            margin: 0;
          }

          img {
            max-width: 30px;
            height: fit-content;
            margin-left: 5px;
          }
        }
      }

      .description {}
    }

    @include tablet() {

      .img-about {
        max-width: min(270px, 48%);
      }
    }

    @include mobileLarge() {
      .content {
        max-width: min(300px, 40%);
      }

      .img-about {
        max-width: min(270px, 48%);
      }
    }

    @include mobile() {
      flex-direction: column-reverse;
      max-width: 80%;

      .img-about {
        max-width: 180px;
        margin-top: 2em;
      }

      .section__title {
        text-align: center;
      }

      .content {

        .sub-title {
          width: 100%;
        }

        .group-title {

          width: 100%;

        }
      }
    }
  }
}


/*=============== POPULAR ===============*/
.popular {
  .box {
    .list-dished {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 10em;
      gap: 15px;

      .item {
        background-color: #FFF5F0;
        padding: 1em;
        border-radius: 20px;
        position: relative;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px 0px;
        margin-bottom: 4rem;
        cursor: pointer;

        &:hover {
          img {
            margin-top: -6em;
          }
        }

        img {
          max-width: 280px;
          position: relative;
          margin-top: -5em;
          filter: drop-shadow(2px 18px 34px rgba(0, 0, 0, 0.2));
          transition: margin-top 1s ease-in-out;

        }

        .title {
          font-size: 25px;
          font-weight: bold;
          margin-block: 1em 8px;
        }

        .sub-title {
          font-size: 15px;
          color: var(--text-color-light);
        }

        .price {
          font-size: 25px;
          color: var(--first-color);
        }

        .icon-add-cart {
          position: absolute;
          bottom: 10%;
          right: 10%;
          background-color: var(--first-color);
          padding: 1em;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          cursor: pointer;

          &:hover {

            animation: scale-icon 2s linear infinite;
            transition: rotate 3s ease-in-out;
          }

          i {
            color: var(--second-color);
            font-size: 20px;
          }
        }
      }

      @include tablet() {
        .item {
          max-width: 250px;

          img {
            max-width: 100%;
          }
        }
      }

      @include mobileLarge() {
        margin-top: 6rem;
        gap: 15px;

        .item {
          max-width: 180px;
          margin-bottom: 5rem;

          img {
            max-width: 100%;
          }

          .price {
            font-size: 14px;
            margin-block: 0 5px
          }

          .icon-add-cart {
            width: 30px;
            height: 30px;

            bottom: 10%;
            right: 5%;

            i {
              font-size: 15px;
            }
          }
        }
      }

      @include mobile() {
        margin: auto 5px;
        margin-top: 4rem;
        gap: 5px;

        .item {
          max-width: min(40%, 150px);
          margin-bottom: 3rem;
          border-radius: 10px;

          img {
            max-width: 100%;
          }

          .title,
          .price {
            font-size: 14px;
            margin-block: 0 5px
          }

          .title {}

          .price {}

          .sub-title {
            font-size: 12px;
            margin-bottom: 10px;
          }

          .icon-add-cart {
            width: 30px;
            height: 30px;

            bottom: 10%;
            right: 5%;

            i {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

/*=============== RECENTLY ===============*/
.recently {
  // &.section {
  //   @include mobileLarge() {

  //     padding-block: 0 1rem
  //   }

  //   @include mobile() {
  //     padding-block: 0 1rem
  //   }
  // }

  .container {
    .image-home {

      max-width: 480px;
    }

    .content-home {
      height: 330px;

      .section__subtitle {
        font-size: var(--h2-font-size);
        color: var(--first-color);
        font-family: var(--subtitle-font);
      }

      .section__title {
        text-align: left;
        font-size: 2em;
        color: var(--text-color);
      }
    }

    @include desktop() {
      .image-home {

        max-width: 450px;
      }
    }

    @include tablet() {

      .image-home {
        max-width: 400px;

      }

      .content-home {
        height: 290px;

      }
    }

    @include mobileLarge() {
      flex-direction: column;

      .image-home {
        max-width: min(60%, 350px);
        position: relative;

      }

      .content-home {
        height: auto;

      }
    }

    @include mobile() {
      .image-home {
        max-width: min(70%, 350px);
        position: relative;
        margin-top: 1em;
      }

      .content-home {
        height: auto;

        .section__title {
          font-size: 24px;
        }
      }
    }
  }
}

/*=============== NEWSLETTER ===============*/
.newsletter {
  .box {
    width: 100%;
    justify-content: space-around;
    background-color: var(--title-color);
    border-radius: 50px;
    padding: 2em 0px;

    box-shadow: 0 10px 10px -5px;

    .img-news {
      max-width: 300px;

      img {
        filter: drop-shadow(0px 4px 15px rgba(252, 250, 225, 0.293))
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .section__title {
        color: var(--body-color);
      }

      .contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        background-color: var(--second-color);
        border-radius: 35px;

        input {
          border-width: inherit;
          background: transparent;
          font-size: 16px;
          margin-left: 10px;


          &:focus-visible {
            outline: transparent;
          }
        }

        .btn-submit {
          padding: 1.2em 2em;
          border-radius: 25px;
          background-color: var(--first-color);
          border-width: 0;
          transition: scale 2s cubic-bezier(0, 0.21, 0.49, 1.38);
          cursor: pointer;

          &:hover {
            opacity: .8;

            i {
              scale: 1.5;
            }
          }

          p,
          i {
            color: var(--second-color);
            font-size: 14px;
          }



          p {
            margin-right: 10px;
            font-family: var(--title-font);
          }
        }

      }
    }

  }

  @include tablet() {
    .box {
      .img-news {
        max-width: min(30%, 200px);
      }

      .content {
        .contact {

          padding: 6px 6px;

          .btn-submit {
            padding: 1em 1.5em
          }
        }
      }
    }
  }

  @include mobileLarge() {
    .box {

      flex-direction: column;
      max-width: 80%;

      .img-news {
        max-width: min(35%, 250px);
        margin-bottom: 1em;
      }

      .content {
        max-width: 90%;

        .contact {

          padding: 6px 6px;

          .btn-submit {
            padding: 1em 1.5em
          }
        }
      }
    }
  }

  @include mobile() {
    margin-top: 1em;

    .box {
      flex-direction: column;
      max-width: 80%;

      .img-news {
        max-width: min(35%, 250px);
        margin-bottom: 1em;
      }

      .content {
        max-width: 90%;

        .contact {
          max-width: 100%;
          padding: 6px 6px;

          input {
            max-width: 100px;

          }

          .btn-submit {
            padding: 10px;

          }
        }
      }
    }
  }
}

/*=============== FOOTER ===============*/
.footer {
  flex-direction: column;
  margin-top: 5em;
  position: relative;

  .box {
    position: relative;
    max-width: 1124px;

    .footer-grid {
      grid-template-columns: 30% 10% 20% 20% 20%;

      .col {
        .footer-logo {}

        .footer-title {
          font-weight: bold;
        }

        .footer-sub {
          margin-top: 1em;

          .link {

            margin-bottom: 10px;
          }

          p,
          a {
            color: var(--text-color);
            cursor: pointer;

            &:hover {
              color: var(--first-color);
            }
          }
        }
      }
    }
  }

  .footer-copy {
    width: 100%;
    justify-content: space-between;
    margin-top: 4em;

    p {
      color: var(--text-color-light);
      font-size: 11px;
    }

    .group-pay {
      img {
        max-width: 50px;
        transition: scale .5s ease-in;
        margin-right: 5px;
        cursor: pointer;

        &:hover {
          scale: 1.2;
        }
      }
    }
  }


  @media (max-width: 1300px) {
    .box {
      .footer-grid {
        grid-template-columns: 30% 20% 20% 30%;
      }
    }

  }

  @media (max-width: 800px) {
    .box {
      .footer-grid {
        grid-template-columns: 50% 20% 20%;

      }
    }

    .footer-copy {
      flex-direction: column;

      p {
        margin-bottom: 2em;
      }
    }

  }

  @media (max-width: 550px) {
    .box {
      padding: 0px 1em;

      .footer-grid {
        grid-template-columns: 40% 30% 20%;

      }
    }

  }

  @media (max-width: 500px) {
    margin-top: 2em;

    .section {
      padding-block: 2em 1em;

    }

    .box {
      .footer-grid {
        grid-template-columns: 50% 40%;

      }
    }

  }

  @include tablet() {
    .box {
      .footer-grid {
        grid-template-columns: 50% 20% 20%;

      }
    }
  }
}

/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
@keyframes zigzag {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(90deg);
  }

  100% {
    transform: rotate(10deg);

  }
}

@keyframes scale-icon {
  0% {
    transform: rotate(-25deg);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(25deg);
  }

  75% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-25deg);

  }
}